PCUEModXMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="mod">
		<xs:complexType>
			<xs:choice>
				<xs:element name="main">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="folderpath" type="xs:string" fixed="0MAIN"/>
							<xs:element name="imagepath" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="option">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="optionname" type="xs:string"/>
							<xs:element name="optiondesc" type="xs:string"/>
							<xs:element name="folderpath" type="xs:string"/>
							<xs:element name="imagepath" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
